<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SEPTAKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1In-dN-llk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btm-Zl-UG9">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="refresh" id="JEb-tz-VOa">
                                        <connections>
                                            <action selector="reloadMap:" destination="BYZ-38-t0r" id="hIz-fa-qAn"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="btm-Zl-UG9" secondAttribute="trailing" constant="-16" id="4y2-2y-kFR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1In-dN-llk" secondAttribute="trailing" constant="-16" id="Ie8-1D-ksX"/>
                            <constraint firstItem="1In-dN-llk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Ma2-xV-7wh"/>
                            <constraint firstItem="1In-dN-llk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="PVq-9H-O5r"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="btm-Zl-UG9" secondAttribute="bottom" id="Zsp-Dr-Vs5"/>
                            <constraint firstItem="btm-Zl-UG9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="iiw-p3-e6f"/>
                            <constraint firstItem="btm-Zl-UG9" firstAttribute="top" secondItem="1In-dN-llk" secondAttribute="bottom" id="kBR-at-H1m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MapView" destination="1In-dN-llk" id="fNA-wF-tTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
